<html>
<head> <title> Tony's Portfolio </title>
<style>
  @import url("https://fonts.googleapis.com/css?family=Roboto");
  body {
    line-height: 1.8;
    margin: 0;
    padding: 0;
    color: rgb(110, 120, 125);
    background-image: url("food.png");
    font-size: 17;
  }
  a {
    color: rgb(250, 197, 101);
  }
  a:hover {
    color: rgb(191, 54, 54);
  }
  strong{
    color: rgb(80, 80, 80);
  }
  div {
    margin: 0 auto;
    font-family: 'roboto', sans-serif;
    border-radius: 10px;
    background-color: white;
    width: 70%;
    padding: 7px 20px;
    margin-top: 10px;
  }
</style>
</head>
<body>
  <div>
    <h1> <strong> Ethical Reflection #1 </strong> </h1>
  </div>
  <div>
    <p> here it is lol </p>
  </div>
</body>
</html>
