<html>
<head> <title> Tony's Portfolio </title>
<style>
  @import url("https://fonts.googleapis.com/css?family=Roboto");
  body {
    line-height: 1.8;
    padding: 0;
    margin: 0;
    color: rgb(110, 120, 125);
    background-image: url("food.png");
    font-size: 17;
  }
  a {
    color: rgb(250, 197, 101);
  }
  a:hover {
    color: rgb(213, 0, 0);
  }
  #header {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 0px;
    margin-top: 0;
    text-align: center;
    padding: 4px;
    border-style: hidden;
  }
  strong{
    color: rgb(80, 80, 80);
  }
  div {
    margin: 0 auto;
    font-family: 'roboto', sans-serif;
    border-radius: 10px;
    background-color: white;
    width: 70%;
    padding: 7px 20px;
    margin-top: 20px;
    border-style: solid;
    border-color: rgb(252, 205, 115);
    border-width: 5px;
  }
</style>
</head>
<body>
  <div>
    <h1> <strong> Reflection #2</strong> </h1>
  </div>
  <div>
    <p>Our online presence is one of the most important aspects of ourselves in today’s day and age, due to the fact that the internet is now a consistent part of everyday life. Colleges look at your online presence, as do jobs, friends, family, and even strangers. Your online presence is now a representation you are as a person, and even things you didn’t write down explicitly, programs have been created to infer thing about you as well. These learning machines are very powerful, and can be abused if put into the wrong hands. And that is what’s happening. Major companies, such as Facebook, Google, Amazon, Alibaba, and Tencent are using information about us inferred from computer programs to make specific ads targeted for the consumer, us. (1)

	YouTube is a platform on which millions upon millions of videos are being uploaded and viewed. YouTube is also a twenty-first century job, with the most successful making millions. But where do they get the revenue? They get the revenue by allowing ads to play before the video. (3)  There are three parts that make this whole thing work. The advertiser, the content creator, and YouTube. YouTube is the “matchmaker” for the other two. The advertisers are trying to figure out how to strategically place their ads in places where they’ll get the most clicks, which is when they make money. Not only are they trying to figure out what ads make more people click on them, but they’re also trying to figure out the viewer. They are figuring out your demographics, location, interests, and chromosomes in order to make ads for you.(3)

Companies are making these powerful programs that can infer so many things about people in such a large quantity that they are able to make ads for a specific type of people. Whether it be women ages 20-40, or people within the working class, those people will all get an ad that was targeted for them. But how do these companies know to target these people? Well, the machine looks at the type of people who buy a certain product. It would then know that people with certain characteristics are more likely to buy a specific item. Then, it would advertise that more to people who fit under those characteristics. Although, the problem doesn’t lie in the ads themselves, but rather in the code. We don’t know how it works. The companies who use it don’t know exactly how it works. Even the programmers who made the code are not completely sure how it works anymore. (1) Why? Well, it seems as though the programmers are on longer making a program, but rather this intelligent force that is learning more and more about people, and is learning more along the way. It is even cross platform. For example, if you do specific things on Instagram, you will get targeted ads for you in Facebook as well, so not only does the company have more information, but you will always get the targeted ads.  (2)

This is a great way, not only for the companies but for the consumer to be exposed to more things that they would enjoy. The idea of targeted ads not only gives the content creator and the company more money, but it gives the consumer information as well. This idea of being able to create this algorithm that grows as it is exposed to human data is a huge step for human invention. This is the future, for the better. Soon, we will be able to have this AI that will adjust to us as a consumer, not for the companies. Targeted ads are possible because of this beautiful algorithm. This is the future.
</p>
<p> Links: <a href="https://www.ted.com/talks/zeynep_tufekci_we_re_building_a_dystopia_just_to_make_people_click_on_ads/transcript#t-72363">1</a> <a href="https://www.recode.net/2018/4/11/17177842/facebook-advertising-ads-explained-mark-zuckerberg">2 </a><a href="https://www.youtube.com/watch?v=KW0eUrUiyxo">3</a>
  </div>
</body>
