<html>
<head> <title> Tony's Portfolio </title>
<style>
  @import url("https://fonts.googleapis.com/css?family=Roboto");
  body {
    line-height: 1.8;
    margin: 0;
    padding: 0;
    color: rgb(110, 120, 125);
    background-image: url("food.png");
    font-size: 17;
  }
  a {
    color: rgb(20, 102, 10);
    transition: color 0.2s;
  }
  a:hover {
    color: rgb(213, 0, 0);
  }
  strong{
    color: rgb(80, 80, 80);
  }
  div {
    margin: 0 auto;
    font-family: 'roboto', sans-serif;
    border-radius: 10px;
    background-color: white;
    width: 70%;
    padding: 7px 20px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <div>
    <h1> <strong> Ethical Reflection #3 </strong> </h1>
  </div>
  <div>
    <p>The termination of net neutrality is one that is very real. What is net neutrality? Well, net neutrality is, the principle that internet service providers should enable access to all content and applications regardless of the source. (1) today, we are able to surf the internet, the whole internet, because of net neutrality. With the increasingly large part the internet is playing in our lives, the loss of this free platform on which we can exercise our rights will be gone.</p>
    <p>At the moment, we are able to get all information accessible through the internet. We are able to express our opinions freely. We are able to exercise an unalienable right using the internet. Not just this, but only the richest will be able to pay for the “fast lane” and the regular people will be the ones who suffer. People who have been telling their story in ways they were never able to before will no longer have a platform to be able to. Communities of colour, start-ups, and all of these regular people will no longer have the freedom they used to. (2) They might not be able to exercise the same freedom of speech.</p>
    <p>Why would companies want to implement this rule that would make life worse for people? Well, with the regulation of net neutrality, there would be a “slow lane” for regular people and a “fast lane” for the rich, making the companies a lot more money. But the termination of net neutrality might, in fact, be a good thing. Net neutrality was put into place under the Obama administration, and before that, it seemed to be working just fine. Net neutrality is basically saying that companies have to charge the same for everything, whether it be Netflix or a random blog that does not get as much traffic. Net neutrality says that these two things must be charged the same, even though Netflix takes a lot more to start up. All pages have to be loaded at the same speed as well, so Netflix would be benefiting from net neutrality as well since it takes up a lot more bandwidth than the blog. (3) while it is true that it would be terrible for some people, it could benefit other regular people as well. For example, someone who only uses the internet for only email should be able to pay a significantly lower price than someone who wants Netflix and Hulu. There’s nothing wrong with paying less for less, and paying more for more content. (3)</p>
    <p>Bottom line is, the internet was fine before the Obama administration started messing with the policy of the internet. Allowing companies to administer determine their pricing based on how much bandwidth you are really taking up. </p>
    <p><strong>Links: </strong><a href="https://www.google.com/search?q=define+net+neutrality&rlz=1C5CHFA_enUS751US751&oq=define+net+&aqs=chrome.3.69i57j0l5.2972j0j7&sourceid=chrome&ie=UTF-8">Link 1</a><a href="https://irlpodcast.org/season1/episode2/"> Link 2</a><a href="https://www.youtube.com/watch?v=yBrZ_CPgm7o"> Link 3</a></p>
  </div>
</body>
</html>
