<html>
<head> <title> Tony's Portfolio </title>
<style>
  @import url("https://fonts.googleapis.com/css?family=Roboto");
  body {
    line-height: 1.8;
    padding: 0;
    margin: 0;
    color: rgb(110, 120, 125);
    background-image: url("food.png");
    font-size: 17;
  }
  a {
    color: rgb(250, 197, 101);
  }
  a:hover {
    color: rgb(213, 0, 0);
  }
  #header {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 0px;
    margin-top: 0;
    text-align: center;
    padding: 4px;
    border-style: hidden;
  }
  strong{
    color: rgb(80, 80, 80);
  }
  div {
    margin: 0 auto;
    font-family: 'roboto', sans-serif;
    border-radius: 10px;
    background-color: white;
    width: 70%;
    padding: 7px 20px;
    margin-top: 20px;
    border-style: solid;
    border-color: rgb(252, 205, 115);
    border-width: 5px;
  }
</style>
</head>
<body>
  <div id="header">
    <h1> <strong> Anthony Olivares (Tony) </strong> </h1>
    <p> High school student, basketball player, coffee enthusiast. </p>
  </div>
  <div>
    <h3> <strong> About Tony </strong> </h3>
    <p> Tony Olivares is a current student at <a href="https://www.andover.edu/" target="_blank"> Phillips Academy</a>, an independent boarding school in Andover, Massachusetts. Born in East Los Angeles, California, Tony attended public schools up until 9th grade, where he went across the country to attend boarding school. He enjoys playing basketball, and he has played for years. From city recreational leagues to travel ball teams, basketball was a large part of Tony's everyday life. Something he also enjoys is coffee! From espressos to Turkish Coffee, even just a plain cup of coffee, he lives for the taste of coffee. (Not to mention, coffee really wakes you up.)</p>
    <p> This website is where you can find Tony's computer science class work. From ethical reflections to <strong> even the website itself,</strong> this is a representation of Tony's work and understanding of the world of computer science. </p>
  </div>
  <div>
    <h3> <strong> Other Info </strong> </h3>
    <p> Follow Tony on <a href="https://www.instagram.com/anthonytolivares/" target="_blank">Instagram</a>, <a href="https://twitter.com/toniorolio?lang=en" target="_blank"> Twitter</a>, or feel free to send an <a href="mailto:aolivares2021@gmail.com">email</a>! <a href="https://github.com/tonieolivares" target="_blank">Github</a> is also a great place to learn more!</p>
  </div>
  <div>
    <h3> <strong> Ethical Reflections </strong> </h3>
    <p> <a href="file:///Users/anthonyolivares/Documents/GitHub/Tony-s-Website/ehticalreflection1.html"> Ethical Reflection #1</a><em> (Coming Soon!)</em> </p>
    <p> <a href=""> Ethical Reflection #2</a><em> (Coming Soon!)</em> </p>
    <p> <a href=""> Ethical Reflection #3</a><em> (Coming Soon!)</em> </p>
    <p> <a href=""> Ethical Reflection #4</a><em> (Coming Soon!)</em> </p>
    <p> <a href=""> Ethical Reflection #5</a><em> (Coming Soon!)</em> </p>
  </div>
  <div>
    <h3> <strong> Projects </strong> </h3>
    <p> <a href=""> Project #1</a>(You're looking at it!)</p>
    <p> <a href=""> Project #2</a><em> (Coming Soon!)</em> </p>
    <p> <a href=""> Project #3</a><em> (Coming Soon!)</em> </p>
    <p> <a href=""> Project #4</a><em> (Coming Soon!)</em> </p>
    <p> <a href=""> Project #5</a><em> (Coming Soon!)</em> </p>
  </div>
  <div>
    <p> This project is hosted on <a href="https://github.com/tonieolivares/intro_html_css" target="_blank">Github</a>.</p>
  </div>
</html>
